dataSource.username=root
dataSource.password=xidiantic
dataSource.databaseName=xdxiaomogu
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=115.159.48.227\:3306
dataSource.url=jdbc\:mysql\://115.159.48.227\:3306/xdxiaomogu?useUnicode=true&characterEncoding=utf-8
dataSource.hbm2ddl.auto=update
dataSource.hibernate.show_sql=false